*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#543310;
    --second-bg-color:#74512D;
    --text-color:#fff;
    --main-color:#F6FAB9;
}

html{
    font-size:62.5% ;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    z-index: 100;
}

.header.sticky{
    border-bottom:.1rem solid rgba(0,0,0,.2) ;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    letter-spacing: .1rem;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .4s;
    letter-spacing: .1rem;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img{
    width:40vw ;
    height: 40vw;
    animation: floatImage 4s ease-in-out infinite;
    background-position: center;
    background-image: url("formal.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-7px);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 2.5rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}


.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover{
    background:var(--main-color) ;
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color) ;
}

.btn{
    display: inline-block;
    cursor: pointer;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img{
    width: 55vw ;
    height: 40vw;
    background-position: center;
    background-image: url("Profile\ picture.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
}

.heading{
    text-align: center;
    font-size: 4.5rem;

}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    line-height: 1.5;
}

.services h2{
    margin-bottom: 5rem;
}

.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 3rem ;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
}
.service-box{
    height: 400px !important;
    width: 200px;
}

.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}



.service-box i{
    font-size: 6rem;
    color: var(--main-color);
}

.service-box h3{
    font-size: 2.4rem;
}

.service-box ul{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    list-style-type:disc;

}

.service-box ol{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    list-style-type:none;

}

.service-box p{
    font-size: 1rem;
    margin: 1rem 0 3rem;
    /* list-style-type:disc; */

}

.projects{
    background: var(--second-bg-color);
}

.projects h2{
    margin-bottom: 4rem;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .projects-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.projects-box img{
    width: 100%;
    transition: .5s ease;
}

.projects-box:hover img{
    transform: scale(1.1);
}

.projects-box .projects-layer{
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateX(100%);
    transition: 0.5s ease;
}
.projects-box:hover .projects-layer{
    transform: translateX(0%);
}

.projects-layer h4{
    font-size: 3rem;
}

.projects-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.projects-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.projects-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);

}

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

 .error-txt {
    font-size: 14.5px;
    color: #d93025;
    text-align: left;
    margin: -5px;
    justify-content: left;
    display: none;
}
.error .error-txt {
    display: block;
}
.error .item{
    border-color: #d93025;
}
.contact form textarea .error-txt{
    margin-top: -10px;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form button{
    margin-top:3rem ;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
    
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);

}

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}


@media(max-width:991px){
    .header{
        padding:2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .skills{
        padding-bottom: 7rem;
    }

    .projects{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    section{
        width: 100%;
    }
    .bars{
        display: flex;
        flex-direction: column;
        height: 40px;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }

    .home-img{
        width:40vw ;
        height: 40vw;
        background-position: center;
        background-image: url("Profile\ picture.png");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--main-color);
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about-img{
        width:40vw ;
        height: 40vw;
        background-position: center;
        background-image: url("Profile\ picture.png");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--main-color);
        margin-top: 4rem;
    }

    .skills h2{
        margin-bottom: 3rem;
    }

    .projects h2{
        margin-bottom: 3rem;
    }

    .projects-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:617px){
    .projects-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }

    #menu-icon{
        display: block;
    }
    .bars{
        display: flex;
        flex-direction: column;
        height: 40px;
    }
    section{
        width: 100%;
    }
    
    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width:365px){
    .home-img{
        width:40vw ;
        height: 40vw;
        background-position: center;
        background-image: url("Profile\ picture.png");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--main-color);
        margin-top: 4rem;
    }

    .about-img{
        width:40vw ;
        height: 40vw;
        background-position: center;
        background-image: url("Profile\ picture.png");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--main-color);
        margin-top: 4rem;
    }
    #menu-icon{
        display: block;
    }
    .bars{
        display: flex;
        flex-direction: column;
        height: 40px;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}





















































































